.troubleshoot-content
  display: block
  padding-bottom: 20px
  padding-top: 20px

  & + .troubleshoot-content
    padding-top: 0px

.troubleshoot-title
  color: green

  &.true
    color: red

.troubleshoot-title-small
  font-size: 48%
