.instructions
  font-size: 18px

.loading-bar
  width: 100%
  height: 100%
  background: #ffffff
  opacity: .95
  position: absolute
  top: 0
  left: 0

.content
  position: relative
  top: 50%
  text-align: center