@import "../../../assets/scss/styles/variables"

footer
  background-color: $color-primary
  color: $color-white
  align-self: flex-end
  width: 100%

  .footer-inner
    text-align: center
    padding: 6px 0