.connection-status
  width: 12px
  height: 12px
  background-color: white
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.6)
  border-radius: 20px
  visibility: hidden
  margin-top: 12px
  position: absolute
  right: 12px
  top: 10px

  &.online
    background-color: #0bb30b
    visibility: visible

  &.offline
    background-color: #ff5757
    visibility: visible

  &.default
    background-color: #ccc
    visibility: visible
