@import '../../../../assets/scss/styles/variables'

.stats
  font-weight: bold
  font-size: 2.4rem

table
  vertical-align: middle

  tbody
    tr
      color: $color-primary

      &.danger
        color: $color-red

    td
      vertical-align: middle

.status
  margin: 10px 0
  text-align: center

  &.status-success
    color: $color-primary

  &.status-error
    color: $color-red

.status-icon
  font-size: 30px

.status-title
  margin: 0 0 20px
