.connection-status
  width: 20px
  height: 20px
  background-color: white
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.6)
  border-radius: 20px

  &.online
    background-color: green

  &.offline
    background-color: red
