.spinning
  animation-name: spin
  animation-direction: normal
  animation-duration: .75s
  animation-iteration-count: infinite

@keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

