.form-field-error 
	color: $color-red
	margin: 6px 0

.form-control.ng-dirty.ng-invalid,
	border-color: $color-red

	&:focus
		border-color: $color-red
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px transparentize($color-red, .4);

.form-control.ng-dirty.ng-valid
	border-color: $color-primary