// Margin Vertical
.mv10
  margin-top: 10px
  margin-bottom: 10px
.mv20
  margin-top: 20px
  margin-bottom: 20px
.mv30
  margin-top: 30px
  margin-bottom: 30px

// Margin Horizontal
.mh10
  margin-top: 10px
  margin-bottom: 10px
.mh20
  margin-top: 20px
  margin-bottom: 20px
.mh30
  margin-top: 30px
  margin-bottom: 30px

// Margin Top
.mt5
  margin-top: 5px
.mt10
  margin-top: 10px
.mt15
  margin-top: 15px
.mt20
  margin-top: 20px
.mt30
  margin-top: 30px

// Margin Bottom
.mb5
  margin-bottom: 5px
.mb10
  margin-bottom: 10px
.mb15
  margin-bottom: 15px
.mb20
  margin-bottom: 20px
.mb30
  margin-bottom: 30px

