html
  height: 100%

body
  margin: 0
  padding: 0
  font-family: $font-sans
  color: $color-black
  background-color: $color-bg-main
  height: 100%

.page
  display: flex
  flex-flow: column nowrap
  min-height: 100vh

  main
    flex: 1

.no-h-padding
  padding-right: 0 !important
  padding-left: 0 !important

canvas
  border: 2px solid #000
