@import '../../../assets/scss/styles/variables'

.stats
  font-weight: bold
  font-size: 2.4rem

table
  vertical-align: middle

  tbody
    tr
      color: $color-primary

      &.danger
        color: $color-red

    td
      vertical-align: middle