@import '../../../../assets/scss/styles/variables'

.secundary-title
  padding: 1rem 40px
  margin-left: -40px
  margin-right: -40px
  background-color: $color-secundary
  color: $color-white

.description
  font-size: 140%

.title
  font-size: 200%
  text-align: center