.logos
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 5px
  margin-top: 0.5rem

  .logo
    max-width: 240px

    img
      max-width: 100%

    &.logo-qedu
      max-width: 120px
